
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spectrum Design Forge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Spectrum Design Forge Logo" class="logo">
        <h1>Spectrum Design Forge</h1>
        <p class="tagline">Functional Prints for Creators</p>
    </header>

    <section class="about">
        <h2>About Us</h2>
        <p>We are a modern 3D printing studio focused on custom design, high-quality prints, and unique solutions for hobbyists, makers, and businesses. From functional organizers to kit car body panels, we make ideas real.</p>
    </section>

    <section class="products">
        <h2>Our Work</h2>
        <ul>
            <li>Modular Hobby Paint Holders</li>
            <li>Custom 3D Printed Car Panels</li>
            <li>Cosplay Props and Display Pieces</li>
            <li>Resin Miniatures and Terrain</li>
            <li>STL File Design for Sale</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:spectrumdesignforge@gmail.com">spectrumdesignforge@gmail.com</a></p>
        <p>Follow us on Instagram: <a href="https://instagram.com">instagram.com/spectrumdesignforge</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Spectrum Design Forge</p>
    </footer>
</body>
</html>
