
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #f0f0f0;
}
header {
    background-color: #1a1a1a;
    text-align: center;
    padding: 40px 20px 20px;
}
.logo {
    max-width: 120px;
    display: block;
    margin: 0 auto 10px;
}
h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}
.tagline {
    font-size: 1.2em;
    color: #aaa;
}
section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}
h2 {
    font-size: 2em;
    margin-bottom: 15px;
}
ul {
    list-style-type: square;
    padding-left: 20px;
}
a {
    color: #4ab1ff;
    text-decoration: none;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    color: #666;
}
